{
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "name": "errors-checker",
  "version": "2.1.3",
  "description": "Error validator",
  "scripts": {
    "prepublish": "tsc",
    "prepublishOnly": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiletskiyVladimir/errors-checker.git"
  },
  "author": "Volodymyr V-Man Piletskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PiletskiyVladimir/errors-checker/issues"
  },
  "homepage": "https://github.com/PiletskiyVladimir/errors-checker#readme",
  "dependencies": {
    "moment-timezone": "^0.5.34"
  },
  "keywords": [
    "typescript",
    "ts",
    "errors",
    "validation",
    "error validation"
  ]
}
